GOOGLE_CLIENT_ID=68893725520-ajmpat81ebo4hp8rkcq75829drh30uba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3LOu7wPA57Ofc1I5TGXT4ifQ
CALLBACK_URL=http://localhost:4000/auth
REACT_APP_DEV_URL_FRONTEND=http://localhost:3000/
COOKIE_KEY=lampasashasshittyinternet

SKIP_PREFLIGHT_CHECK=true